
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Cities</title>
   <link rel="stylesheet" href="cities.css">
</head>

<body>
    <header>
        <h1>Cities</h1>
    </header>

    <div id="container">
    <aside>
    <ul>
        <li>
        <a href="index.html">LONDON</a>
        </li>
        <li>
            <a href="paris.html">PARIS</a>
        </li>
        <li>
            <a href="tokyo.html">TOKYO</a>
        </li>
   
        </ul>
    </aside>


<main>
    <article>
        <h2>Paris</h2>
        <p>
            The City of Paris is the centre of the Île-de-France region, or Paris Region, with an official estimated population of 12,271,794 inhabitants in January 2023, or about 19% of the population of France.[2] The Paris Region had a nominal GDP of €765 billion (US$1.064 trillion when adjusted for PPP)[8] in 2021, the highest in the European Union.[9] According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world. 
        </p>
    </article>
</main>
</div>

    <footer>
       <p> &copy;Kimberly Parascandalo</p>
    </footer>
    
</body>
</html>